SERVER_PORT=8080
OWNER_EMAIL=example@gmail.com

EMAIL_USER=example@gmail.com
EMAIL_PASS=xxxx xxxx xxxx xxxx

ACCESS_SECRET=access_secret
REFRESH_SECRET=refresh_secret

# google search console oauth credentials
SESSION_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CALLBACK_URL=http://localhost:8080/v1/auth/google/callback

# cloudinary credentials
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#mongodb credentials
MONGO_URI=mongodb://mongo:27017/nodeClean

#redis credentials
REDIS_HOST= localhost | redis
REDIS_PORT=6379